# stringproblemwithproject

./: .gitignore  pom.xml
CNNnews/: pom.xml
CNNnews/Extent-Report/: ExtentReport.html
CNNnews/src/main/java/WJplayer/: JWPlayer.java
CNNnews/src/main/java/brokenLinks/: BrokenLinks.java
CNNnews/src/main/java/citibanklogin/: CityBankLogin.java
CNNnews/src/main/java/cnnbusiness/: CnnBusinessPage.java
CNNnews/src/main/java/cnnhealthpage/: CnnHealth.java
CNNnews/src/main/java/cnnuspage/: CnnUsPage.java
CNNnews/src/main/java/cnnworld/: CNNWorld.java
CNNnews/src/main/java/datasource/: DataBase.java
CNNnews/src/main/java/homepage/: HomePage.java
CNNnews/src/main/java/listener/: ListenNerClass.java
CNNnews/src/main/java/popUpWindowsHandle/: WindowsHandle.java
CNNnews/src/main/java/searchDBPages/: SearchInCNN.java
CNNnews/src/main/java/stringProblems/: FibinacciNumber.java  IsAnagram.java  IsPilandrom.java  StringClass.java  StringClass1.java  starPiramid.java
CNNnews/src/test/java/morgadgeCalculator/: Morgadge.java
CNNnews/src/test/java/testBrokenLinks/: TestBrokenLinks.java
CNNnews/src/test/java/testDBSearch/: TestSearch.java
CNNnews/src/test/java/testPopUpWindowHandle/: TestPopUpWindows.java
CNNnews/src/test/java/testcitybanklogin/: TestCityBank.java
CNNnews/src/test/java/testcnnbusiness/: TestCnnBusinessPage.java
CNNnews/src/test/java/testcnnhealthpage/: TestCnnHealth.java
CNNnews/src/test/java/testcnnuspage/: TestCnnUsPage.java
CNNnews/src/test/java/testcnnworld/: TestCNNWorld.java
CNNnews/src/test/java/testhompage/: TestHomePage.java
CNNnews/src/test/resources/: CNNTestRunner.xml  file.txt  mysql.properties
Cigna/: Cigna.iml~HEAD
CitiBank/: pom.xml
CitiBank/src/main/java/searchPage/: SearchPageClass.java
CitiBank/src/main/java/signIn/: SignInClass.java
FaceBook/: pom.xml
FaceBook/Extent-Report/: ExtentReport.html
FaceBook/src/main/java/: login.xls  secret.properties
FaceBook/src/main/java/Facebookprofilehome/: FaceBookProHome.java
FaceBook/src/main/java/exclefacebook/: ExcleExecutor.java  ExcleFilereader.java
FaceBook/src/main/java/facebookhometabsvarifys/: HomeTabsVarifys.java
FaceBook/src/main/java/idprofilehomepage/: IDProfileHomePage.java
FaceBook/src/main/java/signInpage/: SignInOnly.java  VerfyingLogInPage.java
FaceBook/src/test/java/cucumber/Test/common/: CommonCucumber.java
FaceBook/src/test/java/testIdprofilehomepage/: TestIdProfilePage.java
FaceBook/src/test/java/testexclefacebook/: TestExcleExecutor.java
FaceBook/src/test/java/testfacebookhometabsvarifys/: TestHomeTabsVarifys.java
FaceBook/src/test/java/testfacebookprohome/: TestProfileHome.java
FaceBook/src/test/java/testsignInpage/: TestSignInonly.java  TestVerifyingClass.java
FaceBook/src/test/resources/: FaceBookTestRunner.xml  credentials.json
FaceBook/src/test/resources/feature/: logIn.feature
Generic/: pom.xml
Generic/src/main/java/: cloud.properties
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/googlesheets/: GoogleSheet.java
Generic/src/main/java/reporting/: ExtentManager.java
Linkedin/: pom.xml
Linkedin/Extent-Report/: ExtentReport.html
Linkedin/src/main/java/linkedin/: Feed.java  HomePage.java  JobsPage.java
Linkedin/src/test/java/testlinkedin/: TestFeed.java  TestHomePage.java  TestJobsPage.java
Linkedin/src/test/resources/: LinkedInTestRunner.xml
TwitterRestAPI/: pom.xml
TwitterRestAPI/src/main/auth/: auth.properties
TwitterRestAPI/src/main/java/client/base/: BaseTwitterClient.java
TwitterRestAPI/src/main/java/client/tweets/: TweetsClient.java
TwitterRestAPI/src/test/java/tests/: TweetsTest.java
TwitterRestAPI/src/test/resources/: TwitterRestApiRunner.xml
UltaBeauty/: pom.xml
UltaBeauty/Extent-Report/: ExtentReport.html
UltaBeauty/src/main/java/datadriven/: SearchWithDB.java
UltaBeauty/src/main/java/keyworddriven/: ExcelExecutor.java  ExcelFileReader.java
UltaBeauty/src/main/java/ulta/: UltaHomePage.java  UltaMakeUpPage.java  UltaSignUpPage.java
UltaBeauty/src/test/java/testdatadriven/: TestSearchWithDB.java
UltaBeauty/src/test/java/testkeyworddriven/: TestExcelExecutor.java
UltaBeauty/src/test/java/testulta/: UltaTestHomePage.java  UltaTestMakeUpPage.java  UltaTestSignUpPage.java
UltaBeauty/src/test/resources/: UltaBeautyTestRunner.xml
bbc/: pom.xml
bbc/Extent-Report/: ExtentReport.html
bbc/src/main/java/homePage/: BbcAccount.java  BbcAddCart.java  BbcArt.java  BbcAustralia.java  BbcBusiness.java  BbcCapital.java  BbcCart.java  BbcCricket.java  BbcCulture.java  BbcFootball.java  BbcLibrary.java  BbcLogin.java  BbcMessi.java  BbcNZReport.java  BbcPhoto.java  BbcReport.java  BbcRonaldo.java  BbcSearch.java  BbcShoping.java  BbcSports.java  BbcUSA.java  BbcUrlAssert.java  BbcWeather.java  BbcWeatherNY.java  BbcYouTube.java  HomeElement.java  HomePage.java  LoginAuthentication.java  SearchApple.java  Travel.java
bbc/src/test/java/test/: TestBbcAccount.java  TestBbcAddCart.java  TestBbcArt.java  TestBbcAustralia.java  TestBbcBusiness.java  TestBbcCapital.java  TestBbcCart.java  TestBbcCricket.java  TestBbcCulture.java  TestBbcFootball.java  TestBbcLibrary.java  TestBbcLogin.java  TestBbcMessi.java  TestBbcNZReport.java  TestBbcPhoto.java  TestBbcReport.java  TestBbcRonaldo.java  TestBbcSearch.java  TestBbcShoping.java  TestBbcSports.java  TestBbcUSA.java  TestBbcUrlAssert.java  TestBbcWeather.java  TestBbcWeatherNY.java  TestBbcYouTube.java  TestHomeElement.java  TestHomePage.java  TestLoginAuthentication.java  TestSearchApple.java  TestTravel.java
bbc/src/test/resources/: bbcTestRuneer.xml
ebay/: ebay.iml~HEAD
(+3 files in other folders)
